/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 7, 2014 */



@font-face {
    font-family: 'simplificasimplifica';
    src: url('simplifica_typeface-webfont.eot');
    src: url('simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('simplifica_typeface-webfont.woff') format('woff'),
         url('simplifica_typeface-webfont.ttf') format('truetype'),
         url('simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');
    font-weight: normal;
    font-style: normal;

}